<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Панель администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button {
            padding: 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 250px;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<h1>Панель администратора</h1>

<div class="button-container">
    <a href="users">
        <button>Сотрудники</button>
    </a>
    <a href="orders">
        <button>Заказы</button>
    </a>
    <a href="shifts">
        <button>Смены</button>
    </a>
</div>

</body>
</html>